$primary-color : #B18904;


.img-container{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-img{
    object-fit: cover;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}


.section{
    background-attachment: fixed;
    background-size: cover;
}

.bg-img-1{
    background-image: url(../../assets/ziggy_coco.jpeg);
    height: 100vh;
}

.bg-img-2{
    background-image: url(../../assets/ziggy_alfonso.jpeg);
    height: 100vh;
}

.intro-content{
    padding-top:60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro-title{
    // color:rgb(48, 74, 161);
    color : $primary-color;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Patua One', cursive;
    padding-bottom: 0.5rem;
}
.intro-subtitle{
    color : white;
    font-size: 2rem;

}

.simule-btn{
    padding: 0.8rem 1rem;
    border-radius: 999px;
    font-size: 1.5rem;;
}

.section-title{
    color : $primary-color;
    text-align: center;
    
    h1{
        font-family: 'Patua One', cursive;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
}


.mini-header{
    display: flex;
    align-items: center;
    font-size: 2rem;
    img{
        margin: 0 0.7rem 0 15% ;
    }
    .icon{
        height: 3.5rem;
        width: 3.5rem;
    }
}


.food{
    padding: 3rem 20%;
}

.wave{
    width: 100%;
    height: 140px;
    path{
        fill: white;
    }
}


.about{
    padding: 3rem 20%;
    background-image: url(../../assets/logo-bg-gray.jpeg);
}

.reviews{
    padding: 2rem ;
    background-color: rgb(255, 255, 226);
}

.cards-container{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}
.example-card {
    max-width: 250px;
    box-shadow: 
        12px 12px 9px 0 rgba(0, 0, 0, 0.2);

    img{
        max-height: 250px;
    }
  }
  
  .review-card {
    max-width: 250px;
    box-shadow: 
        9px 9px 9px 0 rgba(0, 0, 0, 0.2);

    img{
        max-height: 250px;
    }
  }
  
  .contact{
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
